{
  "name": "Galatea",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Proof-of-concept of long running tasks on Golem network which leverages chosen text classifiers.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/main.js"]
    }
  ],
  "browser_action": {
    "default_title": "Galatea"
  },
  "background": {
    "scripts": ["/background.js"],
    "persistent": false
  },
  "permissions": ["activeTab", "contextMenus", "storage", "http://0.0.0.0:5000/*"]
}
